<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>30 Days Of JavaScript</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            background-image: url(img/background.webp);
            background-attachment: fixed;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }

        div {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .project {
            border: 1px solid azure;
            padding: 10px 200px;
            color: azure;
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <a href="">
            <div class="projects">
                <h3>
                    Day 1 - DrumKit
                </h3>
            </div>
        </a>
    </div>
</body>

</html>