<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 0px;
        }

        body {
            background-color: #000000;
            background-image: url(../img/background.webp);
            background-attachment: fixed;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Roboto, Ubuntu;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.5rem;
            color: #fff;
        }

        .controls {
            margin-bottom: 50px;
        }

        img {
            background-color: var(--base);
            padding: var(--spacing);
            filter: blur(var(--blur));
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Update CSS Variables with JS</h1>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" value="10" name="spacing" min="10" max="200" id="spacing" data-sizing="px">
        <label for="blur">Blur:</label>
        <input type="range" value="0" name="blur" min="0" max="25" id="blur" data-sizing="px">
        <label for="base">Base Color:</label>
        <input type="color" value="#ffff00" name="base" id="base">
    </div>
    <br>
    <img src="https://i.pinimg.com/originals/f3/49/0c/f3490c08614f426b3d6fba1ab567f7d8.jpg" alt="">
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function update() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change', update))
        inputs.forEach(input => input.addEventListener('mousemove', update))
    </script>
</body>

</html>